<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body, h1{
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-image: linear-gradient(-90deg,#e4606d,#e83e8c,red,#bd2130);
}
.text-container h1 {
    font-size: 190px;
    color: rgba(240,250,250,.1);
    background-image: url("news/IMG_20200601_222023_448.jpg");
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 15s linear infinite;
}
@keyframes animate{
    0%{
        background-position: left 40px top 10px;
    }
    100%{
        background-position: left 800px top 0px;
    }
}
.text-container {
    margin-top: 15%;
    margin-left: 350px;
}
img {
    border-radius: 10%;
    width: 200px;
    height: 200px;
}

</style>
<body>
    <div class="text-container">
        <h1>OyBeK</h1>
    </div>
</body>
</html>